{
	"nodes":[
		{"id":"5266d73411459d7e","type":"text","text":"Probability settings","x":-220,"y":-140,"width":240,"height":60},
		{"id":"9778b8b1f623cbb7","type":"text","text":"Bayes Classifer","x":91,"y":-40,"width":169,"height":60},
		{"id":"b50a5ff81d7ffeae","type":"text","text":"Bayes Classifier","x":377,"y":-10,"width":180,"height":58},
		{"id":"13395dd42adc22f1","type":"text","text":"Properties of Bayes classifier","x":377,"y":260,"width":180,"height":60},
		{"id":"69f8e4987507f4c7","type":"text","text":"$h^*(x)=\\mathbb{1}_{\\{\\eta(x)\\ge \\frac{1}{2}\\}}$","x":666,"y":80,"width":250,"height":60},
		{"id":"25f55758b38dfa35","type":"text","text":"$\\eta(x)=P(Y=1|X=x)$","x":666,"y":-10,"width":250,"height":60},
		{"id":"1dcb35ad429c328a","type":"text","text":"1. $R(h)-R^*=2\\mathbb{E}_X\\Bigg[\\Bigg|\\eta(X)-\\frac{1}{2}\\Bigg|\\mathbb{1}_{\\{h(X)\\ne h^*(X)\\}}\\Bigg]$","x":666,"y":250,"width":394,"height":80},
		{"id":"f0fe7a41c4d6952a","type":"text","text":"2. $R^* = \\mathbb{E}\\Big[ \\min(\\eta(X), 1-\\eta(X)) \\Big]$","x":666,"y":360,"width":394,"height":60},
		{"id":"d3449a339c417588","type":"text","text":"Classifier\n$h:\\mathcal{X}\\to\\mathcal{Y}$","x":377,"y":-780,"width":133,"height":60},
		{"id":"0445861148144e76","type":"text","text":"Risk\n$R(h)=\\mathbb{1}_{\\{h(X)\\ne Y\\}}$","x":377,"y":-699,"width":153,"height":60},
		{"id":"dcb950a0da1e5356","type":"text","text":"Empirical Risk\n$\\widehat{R_n}(h)=\\frac{1}{n}\\sum_{i=1}^n\\mathbb{1}_{\\{h(X_i)\\ne Y_i\\}}$","x":377,"y":-621,"width":220,"height":80},
		{"id":"37c6a4a36de538c4","type":"text","text":"Learning algorithms","x":91,"y":-420,"width":169,"height":60},
		{"id":"5978a952cf5d6453","type":"text","text":"Classification","x":97,"y":-621,"width":163,"height":60},
		{"id":"cb0a6a122d1bd0a4","type":"text","text":"$\\mathcal{L}_n:(\\mathcal{X}\\times\\mathcal{Y})^n\\to\\mathcal{H}$","x":342,"y":-463,"width":188,"height":60},
		{"id":"018ff5feb654cdf8","type":"text","text":"Bayes Risk\n$R^*=\\inf_{h:\\mathcal{X}\\to\\mathcal{Y}}R(h)$","x":377,"y":-110,"width":180,"height":60},
		{"id":"7e1c73911f5d96a4","type":"text","text":"Convergence of learning algorithms","x":338,"y":-326,"width":250,"height":60},
		{"id":"d53bf6421aba2275","type":"text","text":"Weak convergence\n$R(\\widehat{h_n}) \\xrightarrow{p}R^*$","x":664,"y":-248,"width":250,"height":60},
		{"id":"c1c8cb68b9b46527","type":"text","text":"Concentration inequalities","x":-220,"y":720,"width":250,"height":60},
		{"id":"bb7dbd760eb3e3e9","x":1000,"y":40,"width":356,"height":140,"type":"text","text":"**Likelihood ratio test**: \n$$h^*(x) = \\mathbb{1}_{\\Big\\{\\frac{p_1(x)}{p_0(x)} \\ge \\frac{\\pi_0}{\\pi_1}\\Big\\}}, \\ \\ \\begin{cases}p_y(x)&=f_{X|Y=y}(x)\\\\ \\\\ \\pi_y &= P(Y=y)\\end{cases}$$"},
		{"id":"74af31b8afebef3b","type":"text","text":"Empirical Risk\n$n\\widehat{R_n}(h)\\sim Binomial(n, R(h))$","x":664,"y":-621,"width":250,"height":80},
		{"id":"68a6153d306adfd5","type":"text","text":"Strong convergence\n$R(\\widehat{h_n}) \\xrightarrow{a.s}R^*$","x":664,"y":-386,"width":250,"height":60},
		{"id":"c051e219cf5c66ea","type":"text","text":"$\\widehat{h_n}=\\mathcal{L}_n\\Big(\\Big\\{(X_i, Y_i)\\Big\\}_{i=1}^n\\Big)$","x":597,"y":-493,"width":243,"height":60},
		{"id":"ab8be6138e4d207a","type":"text","text":"Markov\n$P(X\\ge t)\\le \\frac{1}{t}\\mathbb{E}[X], \\ (t>0)$","x":388,"y":547,"width":250,"height":60},
		{"id":"d0f9af0e15c1faa6","type":"text","text":"Chebyshev\n$P(|X-\\mu|\\ge t)\\le \\sigma^2/t^2, \\ (t>0)$","x":385,"y":690,"width":253,"height":60},
		{"id":"09de2fcf19deb6dc","type":"text","text":"Empirical Risk Minimization","x":-140,"y":1461,"width":260,"height":60},
		{"id":"ca600c67ae95bb53","type":"text","text":"Statistical learning theory","x":-800,"y":720,"width":280,"height":50,"color":"1"},
		{"id":"7fa9b561bb95e779","x":446,"y":1165,"width":540,"height":179,"type":"text","text":"**Hoeffding's Inequality** : Let $Z_1, \\dots, Z_n$ be independent random variables on $\\mathbb{R}$ such that $a_i\\le Z_i \\le b_i$ for $1\\le i \\le n$. Let $S_n=\\sum_{i=1}^nZ_i$, we have:\n$$\n\\begin{align*}\nP\\Big( \n\\Big| S_n - \\mathbb{E}[S_n] \\Big| \\ge t\n\\Big) \\le 2\\exp\\Bigg(\n-\\frac{2t^2}{\\sum_{i=1}^n (b_i-a_i)^2}\n\\Bigg), \\ \\ t >0\n\\end{align*} \n$$"},
		{"id":"4e56d00189f12972","type":"text","text":"Chernoff\n$P(X\\ge t) \\le \\inf_{s>0}e^{-st}M_X(s), \\ (t>0)$","x":446,"y":802,"width":311,"height":60},
		{"id":"4b974d024d413ba8","x":446,"y":926,"width":422,"height":179,"type":"text","text":"**Hoeffding's Lemma** : Let $V$ be a random variable on $\\mathbb{R}$ and $\\mathbb{E}[V]=0$. Suppose with probability one, we have $a\\le V \\le b$.\n$$\n\\begin{align*}\n\t\\mathbb{E}\\Big[e^{sV}\\Big] \\le \\exp\\Bigg(\n\t\\frac{s^2(b-a)^2}{8}\n\t\\Bigg)\n\\end{align*}\n$$\n"},
		{"id":"81a96a9efbd04bab","type":"text","text":"Hoeffding's inequality","x":176,"y":1105,"width":155,"height":60},
		{"id":"f94549426864b248","x":1200,"y":1185,"width":327,"height":139,"type":"text","text":"**Hoeffding's Collorary 1**: Let $h:\\mathcal{X}\\to\\mathcal{Y}$ be a classifier, we have\n$$\nP\\Big(\n\t\\Big|\n\t\t\\widehat{R_n}(h) - R(h)\n\t\\Big| \\ge \\epsilon\n\\Big) \\le 2e^{-2n\\epsilon^2}, \\ \\ \\epsilon > 0\n$$"},
		{"id":"65ffa4da43246a6c","type":"text","text":"**Hoeffding's Collorary 2** (Uniform deviation bounds): Let $|\\mathcal{H}|< \\infty$, we have\n$$\nP\\Bigg(\n\t\\sup_{h\\in\\mathcal{H}}\\Big|\n\t\t\\widehat{R_n}(h) - R(h)\n\t\\Big| \\ge \\epsilon\n\\Bigg) \\le 2|\\mathcal{H}|e^{-2n\\epsilon^2}, \\ \\ \\epsilon > 0\n$$","x":1200,"y":1421,"width":400,"height":139},
		{"id":"70c1c757fbfd73f2","type":"text","text":"**Hoeffding's Collorary 3**: Let $|\\mathcal{H}|<\\infty$, we have\n$$\nP\\Big( \\Big|R(\\widehat{h_n}) - R_\\mathcal{H}^*\\Big|\\ge\\epsilon\\Big) \\le 2|\\mathcal{H}|e^{-n\\epsilon^2/2}, \\ \\ \\epsilon > 0\n$$","x":1200,"y":1660,"width":400,"height":120},
		{"id":"4e5225654c308011","x":451,"y":1720,"width":188,"height":137,"type":"text","text":"**ERM**:\n$$\n\\begin{align*}\n\\widehat{h_n} &= \\arg\\min_{h\\in\\mathcal{H}} \\widehat{R_n}(h) \\\\\nR_\\mathcal{H}^* &= \\inf_{h\\in\\mathcal{H}}R(h)\n\\end{align*}\n$$"},
		{"id":"c68951f6891a6060","type":"text","text":"**Proposition** (Excess Risk of $\\widehat{h_n}$) : If we have\n$$\nP\\Bigg( \\sup_{h\\in\\mathcal{H}}\\Big| R(\\widehat{h_n}) - R(h) \\Big| \\ge \\epsilon \\Bigg) \\le \\delta, \\ \\ \\epsilon >0\n$$\nThen we have:\n$$\nP\\Big(R(\\widehat{h_n}) - R_\\mathcal{H}^* \\le 2\\epsilon\\Big)\\ge 1-\\delta\n$$","x":446,"y":1880,"width":375,"height":220},
		{"id":"74420908e7b45e68","type":"text","text":"**Proposition** (Bound excess Risk of $\\widehat{h_n}$) : We have\n$$\nR(\\widehat{h_n}) - R^*_\\mathcal{H} \\le 2\\sup_{h\\in\\mathcal{H}}\\Big|\\widehat{R_n}(h) - R(h)\\Big|\n$$","x":446,"y":2160,"width":375,"height":120},
		{"id":"7a33f694dadfb536","x":1700,"y":1645,"width":388,"height":150,"type":"text","text":"**Note** : In other words, with probability of at least $1-\\delta$, we have:\n$$\nR(\\widehat{h_n}) - R^*_\\mathcal{H} \\le \\sqrt{\n\\frac{2\\Big[\\log|\\mathcal{H|} + \\log 2/\\delta\\Big]}{n}\n}\n$$"},
		{"id":"789f6bcc28c5c70e","x":446,"y":2340,"width":434,"height":100,"type":"text","text":"**PAC-learnability** : We say that $\\widehat{h_n}$ is PAC-learnable if:\n$$\n\\forall \\epsilon, \\delta >0 : n \\ge N(\\epsilon,\\delta) \\implies P\\Big(\nR(\\widehat{h_n}) - R_\\mathcal{H}^*\\ge\\epsilon\n\\Big)\\le\\delta\n$$"},
		{"id":"cc49d1b901e08706","type":"text","text":"Vapnik-Chevronenkis Theory","x":-160,"y":2640,"width":280,"height":60}
	],
	"edges":[
		{"id":"bc72fa885e08bf6a","fromNode":"ca600c67ae95bb53","fromSide":"right","toNode":"5266d73411459d7e","toSide":"left"},
		{"id":"47e16aa072a1f02c","fromNode":"5266d73411459d7e","fromSide":"right","toNode":"5978a952cf5d6453","toSide":"left"},
		{"id":"d3cac4cfa54b6c66","fromNode":"5978a952cf5d6453","fromSide":"right","toNode":"d3449a339c417588","toSide":"left"},
		{"id":"aa90dcf78827a91b","fromNode":"5978a952cf5d6453","fromSide":"right","toNode":"0445861148144e76","toSide":"left"},
		{"id":"9d144a804d5f7883","fromNode":"5978a952cf5d6453","fromSide":"right","toNode":"dcb950a0da1e5356","toSide":"left"},
		{"id":"ef64f95769ba9e5e","fromNode":"5266d73411459d7e","fromSide":"right","toNode":"9778b8b1f623cbb7","toSide":"left"},
		{"id":"254838aa96aa3bf8","fromNode":"9778b8b1f623cbb7","fromSide":"right","toNode":"018ff5feb654cdf8","toSide":"left"},
		{"id":"9b4847891c08262e","fromNode":"9778b8b1f623cbb7","fromSide":"right","toNode":"b50a5ff81d7ffeae","toSide":"left"},
		{"id":"a12ae5f451951656","fromNode":"9778b8b1f623cbb7","fromSide":"right","toNode":"13395dd42adc22f1","toSide":"left"},
		{"id":"05e44ce3b40b53c3","fromNode":"13395dd42adc22f1","fromSide":"right","toNode":"1dcb35ad429c328a","toSide":"left"},
		{"id":"1065f50b5fdcc1df","fromNode":"b50a5ff81d7ffeae","fromSide":"right","toNode":"25f55758b38dfa35","toSide":"left"},
		{"id":"32984e0573e72960","fromNode":"b50a5ff81d7ffeae","fromSide":"right","toNode":"69f8e4987507f4c7","toSide":"left"},
		{"id":"56a41c445a74bc9e","fromNode":"13395dd42adc22f1","fromSide":"right","toNode":"f0fe7a41c4d6952a","toSide":"left"},
		{"id":"d93b962cfc85c82a","fromNode":"5266d73411459d7e","fromSide":"right","toNode":"37c6a4a36de538c4","toSide":"left"},
		{"id":"662eb49605485fff","fromNode":"37c6a4a36de538c4","fromSide":"right","toNode":"cb0a6a122d1bd0a4","toSide":"left"},
		{"id":"39443ea9e71f5234","fromNode":"37c6a4a36de538c4","fromSide":"right","toNode":"7e1c73911f5d96a4","toSide":"left"},
		{"id":"4487da75dd3d484c","fromNode":"7e1c73911f5d96a4","fromSide":"right","toNode":"68a6153d306adfd5","toSide":"left"},
		{"id":"c3d7cb9167bf0e5c","fromNode":"7e1c73911f5d96a4","fromSide":"right","toNode":"d53bf6421aba2275","toSide":"left"},
		{"id":"bfbead4ae444d412","fromNode":"ca600c67ae95bb53","fromSide":"right","toNode":"c1c8cb68b9b46527","toSide":"left"},
		{"id":"31423efecb5ab0c9","fromNode":"c1c8cb68b9b46527","fromSide":"right","toNode":"ab8be6138e4d207a","toSide":"left"},
		{"id":"66c3f66788c3c9d3","fromNode":"c1c8cb68b9b46527","fromSide":"right","toNode":"d0f9af0e15c1faa6","toSide":"left"},
		{"id":"21760c3fc97a9abe","fromNode":"c1c8cb68b9b46527","fromSide":"right","toNode":"4e56d00189f12972","toSide":"left"},
		{"id":"3a955511642dbe20","fromNode":"c1c8cb68b9b46527","fromSide":"right","toNode":"81a96a9efbd04bab","toSide":"left"},
		{"id":"2405f6f95ac15b6c","fromNode":"81a96a9efbd04bab","fromSide":"right","toNode":"4b974d024d413ba8","toSide":"left"},
		{"id":"e2ad44bafa8079a0","fromNode":"81a96a9efbd04bab","fromSide":"right","toNode":"7fa9b561bb95e779","toSide":"left"},
		{"id":"d24509c4981635da","fromNode":"69f8e4987507f4c7","fromSide":"right","toNode":"bb7dbd760eb3e3e9","toSide":"left"},
		{"id":"8a9cd4a5dec6ab3b","fromNode":"dcb950a0da1e5356","fromSide":"right","toNode":"74af31b8afebef3b","toSide":"left"},
		{"id":"1d7313ec5fcba12e","fromNode":"cb0a6a122d1bd0a4","fromSide":"right","toNode":"c051e219cf5c66ea","toSide":"left"},
		{"id":"6a5db003e789fac3","fromNode":"7fa9b561bb95e779","fromSide":"right","toNode":"f94549426864b248","toSide":"left"},
		{"id":"5fd73951f75ddad0","fromNode":"ca600c67ae95bb53","fromSide":"right","toNode":"09de2fcf19deb6dc","toSide":"left"},
		{"id":"30b5ddfc15d7291d","fromNode":"09de2fcf19deb6dc","fromSide":"right","toNode":"4e5225654c308011","toSide":"left"},
		{"id":"c716e71a175371b8","fromNode":"09de2fcf19deb6dc","fromSide":"right","toNode":"c68951f6891a6060","toSide":"left"},
		{"id":"0d9af031cfd355a9","fromNode":"09de2fcf19deb6dc","fromSide":"right","toNode":"65ffa4da43246a6c","toSide":"left"},
		{"id":"547557fb561b260a","fromNode":"7fa9b561bb95e779","fromSide":"right","toNode":"65ffa4da43246a6c","toSide":"left"},
		{"id":"eef229f52f0c91f1","fromNode":"09de2fcf19deb6dc","fromSide":"right","toNode":"74420908e7b45e68","toSide":"left"},
		{"id":"6d2957250351854d","fromNode":"c68951f6891a6060","fromSide":"right","toNode":"70c1c757fbfd73f2","toSide":"left"},
		{"id":"0f3d0e07008ac6a2","fromNode":"74420908e7b45e68","fromSide":"right","toNode":"70c1c757fbfd73f2","toSide":"left"},
		{"id":"21dce8b7d2d65a85","fromNode":"65ffa4da43246a6c","fromSide":"bottom","toNode":"70c1c757fbfd73f2","toSide":"top"},
		{"id":"68c30eeebd35515e","fromNode":"70c1c757fbfd73f2","fromSide":"right","toNode":"7a33f694dadfb536","toSide":"left"},
		{"id":"2dfbfd3d0d2ec66e","fromNode":"09de2fcf19deb6dc","fromSide":"right","toNode":"789f6bcc28c5c70e","toSide":"left"},
		{"id":"ee3b7cf23e47317e","fromNode":"ca600c67ae95bb53","fromSide":"right","toNode":"cc49d1b901e08706","toSide":"left"}
	]
}