{
	"nodes":[
		{"id":"cd541ddfc5d8a91b","type":"text","text":"- $\\Big|\\mathcal{H}_{\\{x_1, \\dots, x_n\\}}\\Big|\\le 2^n, \\ \\forall \\{x_1, \\dots, x_n\\}\\subseteq \\mathcal{X}$.\n- $S_\\mathcal{H}(n) \\le 2^n, \\ \\forall n \\ge 1$.","x":921,"y":-379,"width":379,"height":89},
		{"id":"012fd63b644cec9f","type":"text","text":"**Shattering coefficient** : Also called the growth function, the Shattering coefficient $S_\\mathcal{H}(n)$ is defined as\n$$\nS_\\mathcal{H}(n) = \\sup_{\\{x_1, \\dots, x_n\\}\\subseteq\\mathcal{X}} \\Big|\\mathcal{H}_{\\{x_1, \\dots, x_n\\}}\\Big|\n$$","x":460,"y":-320,"width":341,"height":163},
		{"id":"70a1c357d2f1520b","type":"text","text":"**VC-dimension** : The VC dimension of a function class $\\mathcal{H}$ is the largest $n\\ge1$ such that $S_\\mathcal{H}(n)=2^n$.\n$$\nV_\\mathcal{H} = \\sup\\Big\\{ n\\ge1 \\Big| S_\\mathcal{H}(n) = 2^n \\Big\\}\n$$","x":460,"y":-77,"width":341,"height":146},
		{"id":"2e8731bd091df9c4","type":"text","text":"**Restriction** : Let $\\mathcal{H}$ be a class of $\\mathcal{X}\\to\\mathcal{Y}$ functions. Restriction of $\\mathcal{H}$ to $\\{x_1, \\dots, x_n\\}\\subset\\mathcal{X}$ is defined as\n$$\n\\mathcal{H}_{\\{x_1, \\dots, x_n\\}} = \\Big\\{ (h(x_1), \\dots, h(x_n)) \\Big| h\\in\\mathcal{H} \\Big\\}\n$$","x":460,"y":-531,"width":341,"height":145},
		{"id":"faffe4e67c2b5a34","type":"text","text":"**Corollary 3** : For $n\\ge V_\\mathcal{H}>2$\n$$\nS_\\mathcal{H}(n)\\le n^{V_\\mathcal{H}}\n$$","x":1010,"y":560,"width":298,"height":100},
		{"id":"a68a0be1ebc52707","type":"text","text":"**Corollary 1** : If $V_\\mathcal{H}<\\infty$ then for all $n\\ge1$, we have\n$$\nS_\\mathcal{H}(n) \\le (n+1)^{V_\\mathcal{H}}\n$$","x":1010,"y":220,"width":298,"height":108},
		{"id":"dce7274dbddbfddc","type":"text","text":"**Corollary 2** : For $n\\ge V_\\mathcal{H}$\n$$\nS_\\mathcal{H}(n)\\le \\Bigg( \\frac{ne}{V_\\mathcal{H}} \\Bigg)^{V_\\mathcal{H}}\n$$","x":1010,"y":380,"width":298,"height":120},
		{"id":"013f058f00009f50","type":"text","text":"**Definition** : VC classes are function classes with _finite VC dimension_.","x":242,"y":2360,"width":343,"height":60},
		{"id":"3bfb137fdd20f43d","type":"text","text":"Examples","x":335,"y":2656,"width":250,"height":60},
		{"id":"391f5faa1b694076","type":"text","text":"# VC Classes","x":-178,"y":2660,"width":229,"height":51},
		{"id":"4d79aed16ab1c67f","type":"text","text":"**Hypercubes**: Let $\\mathcal{X}=\\mathbb{R}^d$\n$$\n\\mathcal{H} = \\Bigg\\{ \n\\mathbb{1}_{\\{x\\in R\\}}\\Bigg|\nR=\\prod_{i=1}^d [a_i, b_i], \\ a_i < b_i\n\\Bigg\\}\n$$","x":702,"y":2435,"width":312,"height":120},
		{"id":"9b28e5986c0f20f9","type":"text","text":"**Convex sets in $\\mathbb{R}^2$**: Let $\\mathcal{X}=\\mathbb{R}^2$\n$$\n\\mathcal{H}=\\Bigg\\{\n\\mathbb{1}_{\\{x\\in C\\}} \\Bigg| C \\text{ convex in } \\mathbb{R}^2\n\\Bigg\\}\n$$","x":702,"y":2626,"width":312,"height":120},
		{"id":"97c546aaf9873ae8","type":"text","text":"**Any finite $\\mathcal{H}$**: For any finite function class $\\mathcal{H}$\n$$\nS_\\mathcal{H}(n) \\le |\\mathcal{H}| \\implies V_\\mathcal{H} \\le \\log_2|\\mathcal{H}|\n$$","x":702,"y":2820,"width":312,"height":120},
		{"id":"53d86d491c8dac09","type":"text","text":"**Closed sphere**: Let $\\mathcal{X}=\\mathbb{R}^d$\n$$\n\\mathcal{H}=\\Bigg\\{\n\\mathbb{1}_{\\{x\\in C\\}} \\Bigg| C \\text{ is closed sphere}\n\\Bigg\\}\n$$","x":1100,"y":2435,"width":400,"height":120},
		{"id":"b753ad3436270999","type":"text","text":"**Convex polygons in $\\mathbb{R}^2$**: \n$$\n\\mathcal{H}=\\Bigg\\{\n\\mathbb{1}_{\\{x\\in P_k\\}} \\Bigg| P_k \\text{ is at most $k$-sided}\n\\Bigg\\}\n$$","x":1100,"y":2626,"width":400,"height":120},
		{"id":"8dfc0086a11df65b","type":"text","text":"**Union of rectangles**: Let $\\mathcal{X}=\\mathbb{R}^d$\n$$\n\\mathcal{H}=\\Bigg\\{\n\\mathbb{1}_{\\{x\\in R_k\\}} \\Bigg| R_k \\text{ is union of at most $k$ rectangles}\n\\Bigg\\}\n$$","x":1100,"y":2820,"width":400,"height":120},
		{"id":"051ba16eecf6223e","type":"text","text":"# VC Theorem","x":-156,"y":898,"width":229,"height":60},
		{"id":"91919b46709f7074","type":"text","text":"VC Theorem for set","x":464,"y":1278,"width":220,"height":60},
		{"id":"407e9210c0aed9aa","type":"text","text":"Equivalent definitions from classifiers","x":1014,"y":1278,"width":250,"height":60},
		{"id":"697af70bb4d09fa6","type":"text","text":"**Restriction**: Let $\\mathcal{G}\\subset\\mathcal{P(X)}$. The restriction of $\\mathcal{G}$ to $\\{x_1, \\dots, x_n\\}\\subset \\mathcal{X}$ is\n$$\n\\mathcal{G}_{\\{x_1,\\dots, x_n\\}} = \\Big\\{\nG\\cap\\{x_1,\\dots, x_n\\} \\Big| G\\in\\mathcal{G} \n\\Big\\}\n$$","x":1474,"y":1244,"width":364,"height":128},
		{"id":"d8f6df7ba246aeb3","type":"text","text":"**Shattering coefficient**: \n$$\nS_\\mathcal{G}(n)=\\sup_{\\{x_1,\\dots, x_n\\}\\subset\\mathcal{X}}\\Big| \\mathcal{G}_{\\{x_1, \\dots, x_n\\}}\\Big|\n$$","x":1474,"y":1398,"width":364,"height":120},
		{"id":"de41ec8ce4c8dac7","type":"text","text":"**VC-dimension**: \n$$\nV_\\mathcal{G}=\\sup\\Big\\{n\\ge1\\Big| S_\\mathcal{G}(n)=2^n\\Big\\}\n$$","x":1474,"y":1558,"width":364,"height":120},
		{"id":"18f3714e1d1b52dd","type":"text","text":"**From set to classifier**:\n$$\n\\mathcal{H}= \\Big\\{h_G=\\mathbb{1}_{\\{x\\in G\\}}\\Big|G\\in\\mathcal{G}\\Big\\}\n$$\n\n**From classifier to set**:\n$$\n\\mathcal{G}=\\Bigg\\{G_h=\\Big\\{x\\in\\mathcal{X}\\Big|\\mathbb{1}_{\\{h(x)=1\\}} \\Big\\}\\Bigg|h\\in\\mathcal{H}\\Bigg\\}\n$$","x":1474,"y":1718,"width":317,"height":220},
		{"id":"1693a73cf8361a6c","type":"text","text":"**VC Theorem** : Let $X_1, \\dots, X_n\\sim Q$ be $i.i.d$ random variables, $Q$ is a CDF. Then, for any $\\mathcal{G}\\subset \\mathcal{P}(\\mathcal{X}), \\epsilon>0$, we have:\n$$\nP\\Bigg( \n\\sup_{G\\in\\mathcal{G}}\\Big| \\widehat{Q}(G) - Q(G) \\Big|\\ge\\epsilon\n\\Bigg) \\le 8S_\\mathcal{G}(n)e^{-n\\epsilon^2/32}\n$$\nWhere:\n$$\nQ(G) = P(X\\in G), \\ \\ \\widehat{Q}(G)=\\frac{1}{n}\\sum_{i=1}^n \\mathbb{1}_{\\{X_i\\in G\\}}\n$$","x":1474,"y":2056,"width":460,"height":304},
		{"id":"c639ba2b1c38ce34","type":"text","text":"**Steele & Dudley theorem**: Let $\\mathcal{F}$ be a vector space of real-valued functions such that\n$$\n\\mathcal{F}=\\Big\\{ f : \\mathbb{R}^d\\to\\mathbb{R}\\Big\\}, \\ \\ \\dim(\\mathcal{F}) = m\n$$\nThen, the following class of classifiers has finite VC-dimension:\n$$\n\\mathcal{H} = \\Bigg\\{ \\mathbb{1}_{\\{f(x)\\ge 0\\}}\\Bigg| f\\in\\mathcal{F}\\Bigg\\} \\implies V_\\mathcal{H} \\le m\n$$","x":335,"y":3240,"width":565,"height":260},
		{"id":"908f6667bca27b65","type":"text","text":"**Corollary** : Let $\\mathcal{X}=\\mathbb{R}^d$ and define the following function class\n$$\n\\mathcal{F} = \\Bigg\\{f:\\mathcal{X}\\to\\mathbb{R} \\Bigg| f(x) = w^Tx+b, w\\in\\mathbb{R}^d, b\\in\\mathbb{R} \\Bigg\\}\n$$\nThen, define the set of linear classifiers as\n$$\n\\mathcal{H}=\\Bigg\\{ \\mathbb{1}_{\\{f(x)\\ge0\\}}\\Bigg| f\\in\\mathcal{F} \\Bigg\\}\n$$\nThen we have $\\dim(\\mathcal{H})=d+1$ and $V_\\mathcal{H}\\le d+1$.\n","x":1056,"y":3220,"width":504,"height":300},
		{"id":"575df6f5ea6378f5","type":"text","text":"# Important definitions","x":-160,"y":-280,"width":229,"height":84},
		{"id":"f2a4d5c117568130","type":"text","text":"Vapnik-Chevronenkis Theory","x":-840,"y":898,"width":234,"height":60,"color":"3"},
		{"id":"7b52fb2bbd5509a9","type":"text","text":"**Sauer's Lemma** : For all $n\\ge 1$, we have\n$$\nS_\\mathcal{H}(n) \\le \\sum_{k=0}^{V_\\mathcal{H}}\\begin{pmatrix}n \\\\ k \\end{pmatrix}\n$$","x":460,"y":370,"width":340,"height":140},
		{"id":"298de0c62f02e775","type":"text","text":"**For classifier** : Let $n\\ge1$ and $\\epsilon>0$, we have\n$$\nP\\Bigg( \\sup_{h\\in\\mathcal{H}}\\Big| \\widehat{R_n}(h) - R(h) \\Big| \\ge \\epsilon \\Bigg) \\le 8S_\\mathcal{H}(n)e^{-n\\epsilon^2/32}\n$$","x":1474,"y":868,"width":380,"height":120},
		{"id":"8aa45bf9adce0d45","type":"text","text":"**Corollary** : We have\n$$\nP\\Big( \nR(\\widehat{h_n}) - R_\\mathcal{H}^* \\ge \\epsilon\n\\Big) \\le 8S_\\mathcal{H}(n)e^{-n\\epsilon^2/128}\n$$\nMeaning, with probability of at least $1-\\delta$, we have\n$$\nR(\\widehat{h_n})-R_\\mathcal{H}^* \\le \\sqrt{\n\\frac{128}{n}\\Bigg[ V_\\mathcal{H}\\log(n+1) + \\log 8/\\delta \\Bigg]\n}\n$$","x":2160,"y":807,"width":460,"height":242},
		{"id":"9686af45f4865202","x":2190,"y":2008,"width":400,"height":400,"type":"file","file":"A-probabilistic-theory-of-pattern-recognition.pdf"}
	],
	"edges":[
		{"id":"248bb4bee5aa561f","fromNode":"f2a4d5c117568130","fromSide":"right","toNode":"575df6f5ea6378f5","toSide":"left"},
		{"id":"84b4ec1455b36480","fromNode":"575df6f5ea6378f5","fromSide":"right","toNode":"2e8731bd091df9c4","toSide":"left"},
		{"id":"8a2de4bbbcdd4fbc","fromNode":"575df6f5ea6378f5","fromSide":"right","toNode":"012fd63b644cec9f","toSide":"left"},
		{"id":"3262057d6048b379","fromNode":"575df6f5ea6378f5","fromSide":"right","toNode":"70a1c357d2f1520b","toSide":"left"},
		{"id":"4e2775c39def88dd","fromNode":"012fd63b644cec9f","fromSide":"right","toNode":"cd541ddfc5d8a91b","toSide":"left"},
		{"id":"d4a279d7030300f0","fromNode":"2e8731bd091df9c4","fromSide":"right","toNode":"cd541ddfc5d8a91b","toSide":"left"},
		{"id":"6c6c5ef2701b977a","fromNode":"7b52fb2bbd5509a9","fromSide":"right","toNode":"a68a0be1ebc52707","toSide":"left"},
		{"id":"a52a480d28e431f0","fromNode":"7b52fb2bbd5509a9","fromSide":"right","toNode":"dce7274dbddbfddc","toSide":"left"},
		{"id":"a3a1295b8524a103","fromNode":"7b52fb2bbd5509a9","fromSide":"right","toNode":"faffe4e67c2b5a34","toSide":"left"},
		{"id":"390347dd3f273e41","fromNode":"f2a4d5c117568130","fromSide":"right","toNode":"051ba16eecf6223e","toSide":"left"},
		{"id":"0c6f17eed591f71b","fromNode":"051ba16eecf6223e","fromSide":"right","toNode":"298de0c62f02e775","toSide":"left"},
		{"id":"168d33ad5569c6e7","fromNode":"298de0c62f02e775","fromSide":"right","toNode":"8aa45bf9adce0d45","toSide":"left"},
		{"id":"8d64b9521a204f34","fromNode":"051ba16eecf6223e","fromSide":"right","toNode":"91919b46709f7074","toSide":"left"},
		{"id":"3e6debb3bfbfc594","fromNode":"91919b46709f7074","fromSide":"right","toNode":"407e9210c0aed9aa","toSide":"left"},
		{"id":"d55952be4b7592b4","fromNode":"91919b46709f7074","fromSide":"right","toNode":"1693a73cf8361a6c","toSide":"left"},
		{"id":"3d9d8695821d6182","fromNode":"407e9210c0aed9aa","fromSide":"right","toNode":"697af70bb4d09fa6","toSide":"left"},
		{"id":"44af89c0323f853f","fromNode":"407e9210c0aed9aa","fromSide":"right","toNode":"d8f6df7ba246aeb3","toSide":"left"},
		{"id":"670ac46ca62b87d6","fromNode":"407e9210c0aed9aa","fromSide":"right","toNode":"de41ec8ce4c8dac7","toSide":"left"},
		{"id":"218a51ab8123646a","fromNode":"407e9210c0aed9aa","fromSide":"right","toNode":"18f3714e1d1b52dd","toSide":"left"},
		{"id":"8880f6abc9df8638","fromNode":"18f3714e1d1b52dd","fromSide":"bottom","toNode":"1693a73cf8361a6c","toSide":"top"},
		{"id":"e11bf5697a8788d3","fromNode":"f2a4d5c117568130","fromSide":"right","toNode":"391f5faa1b694076","toSide":"left"},
		{"id":"7dbe84b3fd826630","fromNode":"391f5faa1b694076","fromSide":"right","toNode":"013f058f00009f50","toSide":"left"},
		{"id":"322ae5dfa4b05062","fromNode":"391f5faa1b694076","fromSide":"right","toNode":"3bfb137fdd20f43d","toSide":"left"},
		{"id":"8f3f0e9b0a4899ca","fromNode":"3bfb137fdd20f43d","fromSide":"right","toNode":"4d79aed16ab1c67f","toSide":"left"},
		{"id":"4639abde33671a5d","fromNode":"3bfb137fdd20f43d","fromSide":"right","toNode":"9b28e5986c0f20f9","toSide":"left"},
		{"id":"f53fee655009ba54","fromNode":"3bfb137fdd20f43d","fromSide":"right","toNode":"97c546aaf9873ae8","toSide":"left"},
		{"id":"c0b954d7029c142a","fromNode":"3bfb137fdd20f43d","fromSide":"right","toNode":"53d86d491c8dac09","toSide":"left"},
		{"id":"4f8f55ae605e3adf","fromNode":"3bfb137fdd20f43d","fromSide":"right","toNode":"b753ad3436270999","toSide":"left"},
		{"id":"990c1e5a7feaee55","fromNode":"3bfb137fdd20f43d","fromSide":"right","toNode":"8dfc0086a11df65b","toSide":"left"},
		{"id":"cf751ceae8953986","fromNode":"391f5faa1b694076","fromSide":"right","toNode":"c639ba2b1c38ce34","toSide":"left"},
		{"id":"a4a0f0fa237646e8","fromNode":"c639ba2b1c38ce34","fromSide":"right","toNode":"908f6667bca27b65","toSide":"left"},
		{"id":"529333866c85ede9","fromNode":"051ba16eecf6223e","fromSide":"right","toNode":"7b52fb2bbd5509a9","toSide":"left"},
		{"id":"26a8a1278f155489","fromNode":"298de0c62f02e775","fromSide":"right","toNode":"9686af45f4865202","toSide":"left","label":"Proof"},
		{"id":"3ccf43a05c175e14","fromNode":"1693a73cf8361a6c","fromSide":"right","toNode":"9686af45f4865202","toSide":"left","label":"Proof"}
	]
}