{
	"nodes":[
		{"id":"cf26b8cc68a9534c","type":"text","text":"**Bounded difference**: Let $\\phi:\\mathcal{X}^n\\to\\mathbb{R}$ and for $1\\le i \\le n$, define the samples\n$$\n\\begin{align*}\nS&= \\{x_1, \\dots, x_i, \\dots, x_n\\} \\\\\nS_i &= \\{x_1, \\dots, x_i', \\dots, x_n\\}\n\\end{align*}\n$$\nThen $\\phi$ has _bounded difference property_ if:\n$$\n\\sup_{S, S_i\\subset \\mathcal{X}} \\Big| \\phi(S) - \\phi(S_i)\\Big| \\le c_i, \\ \\forall 1\\le i \\le n\n$$\n\n","x":220,"y":-628,"width":639,"height":231},
		{"id":"e0a1691695a62bbf","type":"text","text":"**McDiarmid's Inequality** : Let $\\phi:\\mathcal{X}^n \\to\\mathbb{R}$ has bounded difference property and let $t>0$\n$$\nP\\Bigg( \\Bigg| \\phi\\Big( X_1, \\dots, X_n\\Big) - \\mathbb{E}\\Big[ \\phi\\Big( X_1, \\dots, X_n\\Big)\\Big] \\Bigg| \\ge t \\Bigg) \\le 2\\exp\\Bigg( -\\frac{2t^2}{\\sum_{i=1}^n c_i^2} \\Bigg)\n$$","x":220,"y":-280,"width":639,"height":162},
		{"id":"61215c58fa4dc4f7","type":"text","text":"**Definition (ERC)**: Let $\\mathcal{G}\\subset [a,b]^\\mathcal{X}$ be a set of functions $\\mathcal{X}\\to[a, b]$. Let $S=(Z_1, \\dots, Z_n)$ be a sample of $i.i.d$ random variables on $\\mathcal{X}$. The _Empirical Rademacher Complexity_ is defined as:\n$$\n\\widehat{\\mathfrak{R}_S}(\\mathcal{G}) = \\mathbb{E}_\\sigma\\Bigg[\n\\sup_{g\\in\\mathcal{G}} \\frac{1}{n}\\sum_{i=1}^n \\sigma_ig(Z_i)\n\\Bigg]\n$$","x":220,"y":-13,"width":639,"height":179},
		{"id":"64ae92aee09f2642","type":"text","text":"**Definition (RC)**: The Rademacher Complexity of $\\mathcal{G}\\subset[a,b]^{\\mathcal{X}}$ \n$$\n\\mathfrak{R}_n(\\mathcal{G}) = \\mathbb{E}_S\\Big[ \\widehat{\\mathfrak{R}_n}(\\mathcal{G}) \\Big]\n$$","x":220,"y":239,"width":639,"height":100},
		{"id":"dd958106f1a279bc","type":"text","text":"One-sided bound","x":609,"y":598,"width":250,"height":60},
		{"id":"9b78b40a29602e57","type":"text","text":"Two-sided bound","x":609,"y":958,"width":250,"height":60},
		{"id":"6ce6ec1bb6458a17","type":"text","text":"With probability of at least $1-\\delta$, we have:\n$$\n\\begin{align*}\n\\sup_{g\\in\\mathcal{G}}\\Big\\{ \\mathbb{E}[g] - \\widehat{\\mathbb{E}_S}[g]\\Big\\} &\\le 2\\mathfrak{R}_n(\\mathcal{G}) + (b-a)\\sqrt{\\frac{\\log 1/\\delta}{2n}} \\\\\n\\sup_{g\\in\\mathcal{G}}\\Big\\{ \\mathbb{E}[g] - \\widehat{\\mathbb{E}_S}[g]\\Big\\} &\\le 2\\widehat{\\mathfrak{R}_S}(\\mathcal{G}) + 3(b-a)\\sqrt{\\frac{\\log 2/\\delta}{2n}}\n\\end{align*}\n$$","x":1000,"y":540,"width":400,"height":176},
		{"id":"0d1b651420477147","type":"text","text":"With probability of at least $1-\\delta$, we have:\n$$\n\\begin{align*}\n\\sup_{g\\in\\mathcal{G}}\\Big| \\mathbb{E}[g] - \\widehat{\\mathbb{E}_S}[g]\\Big| &\\le 2\\mathfrak{R}_n(\\mathcal{G}) + (b-a)\\sqrt{\\frac{\\log 2/\\delta}{2n}} \\\\\n\\sup_{g\\in\\mathcal{G}}\\Big| \\mathbb{E}[g] - \\widehat{\\mathbb{E}_S}[g]\\Big| &\\le 2\\widehat{\\mathfrak{R}_S}(\\mathcal{G}) + 3(b-a)\\sqrt{\\frac{\\log 4/\\delta}{2n}}\n\\end{align*}\n$$","x":1000,"y":900,"width":400,"height":176},
		{"id":"3aab70989580cc9c","type":"text","text":"$\\mathcal{H}\\subset\\{-1,1\\}^\\mathcal{X}$, with probability of at least $1-\\delta$, we have:\n$$\n\\begin{align*}\n\\sup_{h\\in\\mathcal{H}}\\Big\\{R(h)-\\widehat{R_n}(h)\\Big\\} &\\le \\mathfrak{R}_n(\\mathcal{H})+\\sqrt{\\frac{\\log1/\\delta}{2n}}\\\\\n\\sup_{h\\in\\mathcal{H}}\\Big\\{R(h)-\\widehat{R_n}(h)\\Big\\} &\\le \\widehat{\\mathfrak{R}_S}(\\mathcal{H})+3\\sqrt{\\frac{\\log2/\\delta}{2n}}\n\\end{align*}\n$$","x":1580,"y":528,"width":421,"height":200},
		{"id":"0bc666b161fc15ec","type":"text","text":"$\\mathcal{H}\\subset\\{-1,1\\}^\\mathcal{X}$, with probability of at least $1-\\delta$, we have:\n$$\n\\begin{align*}\n\\sup_{h\\in\\mathcal{H}}\\Big|R(h)-\\widehat{R_n}(h)\\Big| &\\le \\mathfrak{R}_n(\\mathcal{H})+\\sqrt{\\frac{\\log2/\\delta}{2n}}\\\\\n\\sup_{h\\in\\mathcal{H}}\\Big|R(h)-\\widehat{R_n}(h)\\Big| &\\le \\widehat{\\mathfrak{R}_S}(\\mathcal{H})+3\\sqrt{\\frac{\\log4/\\delta}{2n}}\n\\end{align*}\n$$","x":1580,"y":882,"width":421,"height":212},
		{"id":"f8319d0765f21718","type":"text","text":"# VC Inequality","x":-144,"y":1260,"width":250,"height":60},
		{"id":"efc18928dc24f83e","type":"text","text":"**Massart Lemma**: Let $A\\subset\\mathbb{R}^n$ and $|A|<\\infty$. Let $r=\\sup_{u\\in A}\\|u\\|_2$ where $\\|.\\|_2$ is the $l^2$ norm. Then\n$$\n\\mathbb{E}_\\sigma\\Bigg[\n\\sup_{u\\in A}\\frac{1}{n}\\sum_{i=1}^n\\sigma_iu_i\n\\Bigg] \\le \\frac{r\\sqrt{2\\log|A|}}{n}\n$$","x":348,"y":1220,"width":511,"height":140},
		{"id":"0c2ec733df1b876c","type":"text","text":"**Massart lemma bound on $\\widehat{\\mathfrak{R}_S}(\\mathcal{G})$**: Let $\\mathcal{G}$ be a finite function class and $S=\\{x_1, \\dots, x_n\\}$ be a random sample. Letting $r=\\sup_{g\\in\\mathcal{G}}\\|g\\|_{L^2(P_n)}$, we have\n$$\n\\widehat{\\mathfrak{R}_S}(\\mathcal{G}) \\le r\\sqrt{\\frac{2\\log|\\mathcal{G}|}{n}}\n$$\nWhere we have:\n$$\n\\|g\\|_{L^2(P_n)} = \\sqrt{\\frac{1}{n}\\sum_{i=1}^nf(x_i)^2}\n$$\n","x":1000,"y":1150,"width":600,"height":280},
		{"id":"eb06b7512ab5424a","type":"text","text":"VC Inequalities","x":609,"y":1720,"width":250,"height":60},
		{"id":"ac1756215ecf7758","type":"text","text":"**One-sided**: With probability of at least $1-\\delta$\n$$\nP\\Bigg(\n\\sup_{h\\in\\mathcal{H}}\\Big\\{ R(h) - \\widehat{R_n}(h) \\Big\\} \\ge \\epsilon\n\\Bigg) \\le S_\\mathcal{H}(n)e^{-n\\epsilon^2/8}\n$$","x":1000,"y":1590,"width":380,"height":130},
		{"id":"6bb065ca15150cf7","type":"text","text":"**Two-sided**: With probability of at least $1-\\delta$\n$$\nP\\Bigg(\n\\sup_{h\\in\\mathcal{H}}\\Big| R(h) - \\widehat{R_n}(h) \\Big| \\ge \\epsilon\n\\Bigg) \\le 2S_\\mathcal{H}(n)e^{-n\\epsilon^2/8}\n$$","x":1000,"y":1780,"width":380,"height":130},
		{"id":"b10d9ca7372dc428","type":"text","text":"**Tighter Two-sided** (VC Theorem): With probability of at least $1-\\delta$\n$$\nP\\Bigg(\n\\sup_{h\\in\\mathcal{H}}\\Big| R(h) - \\widehat{R_n}(h) \\Big| \\ge \\epsilon\n\\Bigg) \\le 8S_\\mathcal{H}(n)e^{-n\\epsilon^2/32}\n$$","x":1500,"y":1775,"width":427,"height":140},
		{"id":"3696ca430fb332d1","type":"text","text":"Covering number","x":609,"y":2240,"width":250,"height":60},
		{"id":"572266f2cb755d50","type":"text","text":"Dudley's Entropy Integral bound","x":609,"y":2940,"width":250,"height":60},
		{"id":"cf3c452859a831f8","type":"text","text":"Rademacher Complexity","x":-760,"y":598,"width":250,"height":60,"color":"5"},
		{"id":"37127658c41c21b3","type":"text","text":"**Empirical Covering Number** : Let $\\mathcal{F}$ be a function class and $S=(x_1, \\dots, x_n)$. The Empirical Covering Number is defined as\n$$\n\\begin{align*}\n\\mathcal{N}(\\mathcal{F}_S, \\epsilon, \\rho) =& \\text{ least number of $\\epsilon$-balls (w.r.t $\\rho$)}\\\\\n&\\text{ needed to cover $\\mathcal{F}_S$}\n\\end{align*}\n$$","x":1020,"y":2179,"width":472,"height":182},
		{"id":"d0c66c4d9ac22bc5","type":"text","text":"**Covering Number** : Let $\\mathcal{F}$ be a function class. The covering number of $\\mathcal{F}$ is defined as\n$$\n\\mathcal{N}(\\mathcal{F}, \\epsilon, \\rho) = \\sup_{S\\subset\\mathcal{X}}\\mathcal{N}(\\mathcal{F}_S, \\epsilon, \\rho)\n$$","x":1020,"y":2400,"width":472,"height":140},
		{"id":"31cc472f60f42272","type":"text","text":"**Basic bounds** : Let $\\mathcal{F}$ be a class of functions from $\\mathcal{Z}\\to\\mathbb{R}$. We have\n$$\n\\widehat{\\mathfrak{R}_S}(\\mathcal{F}) \\le 12\\int_0^{\\sup_{f\\in\\mathcal{F}}\\|f\\|_{L^2(P_n)}}\\sqrt{\\frac{\\log\\mathcal{N}\\Big(\\mathcal{F}, \\epsilon, \\|.\\|_{L^2(P_n)}\\Big)}{n}}d\\epsilon\n$$","x":1020,"y":2885,"width":520,"height":170},
		{"id":"45477e3353f12f76","type":"text","text":"**Dudley's Entropy Integral bounds** : Let $\\mathcal{F}$ be a class of functions from $\\mathcal{Z}\\to\\mathbb{R}$. We have\n$$\n\\widehat{\\mathfrak{R}_S}(\\mathcal{F}) \\le \\inf_{\\alpha>0}\\Bigg\\{\n4\\alpha + 12\\int_\\alpha^{\\sup_{f\\in\\mathcal{F}}\\|f\\|_{L^2(P_n)}} \\sqrt{\n\t\\frac{\\log\\mathcal{N}\\Big( \\mathcal{F}, \\epsilon, \\|.\\|_{L^2(P_n)} \\Big)}{n}\n}d\\epsilon\n\\Bigg\\}\n$$","x":1020,"y":3185,"width":520,"height":180},
		{"id":"dd394ad4d68d828d","type":"text","text":"**Pollard's bounds** : Let $\\mathcal{F}$ be a class of functions from $\\mathcal{Z}\\to\\mathbb{R}$. We have\n$$\n\\widehat{R_S}(\\mathcal{F}) \\le \\inf_{\\beta>0}\\Bigg\\{\n\\beta + \\sqrt{\n\\frac{2\\log\\mathcal{N}(\\mathcal{F}, \\beta, \\|.\\|_{L^1(P_n)})}{n}\n}\n\\Bigg\\}\n$$","x":1020,"y":2580,"width":472,"height":160},
		{"id":"00cbe66a7d99e4a8","type":"link","url":"https://www.cs.cornell.edu/courses/cs6783/2015fa/lec11.pdf","x":1780,"y":2580,"width":580,"height":785},
		{"id":"1a4b722934b85ba3","type":"text","text":"# Rademacher complexity bounds","x":-144,"y":565,"width":250,"height":127},
		{"id":"fbb97990f68dd491","type":"text","text":"# Rademacher complexity","x":-144,"y":35,"width":250,"height":84},
		{"id":"123022b37554fda6","type":"text","text":"# Bounded Difference (McDiarmid) Inequality","x":-144,"y":-284,"width":250,"height":170},
		{"id":"2895ab744bf4d9f8","type":"text","text":"# Dudley's Theorem","x":-144,"y":2228,"width":250,"height":84},
		{"id":"18eccc3e2107a1a6","type":"text","text":"With probability of at least $1-\\delta$, we have\n$$\n\\mathfrak{R}_n(\\mathcal{G})\\le \\widehat{\\mathfrak{R}_S}(\\mathcal{G}) +(b-a)\\sqrt{\\frac{\\log 1/\\delta}{2n}}\n$$","x":1015,"y":14,"width":370,"height":126},
		{"id":"c2a007184005a9aa","x":1135,"y":-258,"width":250,"height":60,"type":"text","text":"Properties of Rademacher Complexity"},
		{"id":"4e2aea49b955b059","type":"text","text":"$$\n\\begin{align*}\n(ii) \\ \\ \\widehat{\\mathfrak{R}_S}(conv(\\mathcal{G})) &= \\widehat{\\mathfrak{R}_S}(\\mathcal{G}) \\\\\nconv(\\mathcal{G}) &= \\Bigg\\{ \\sum_{i=1}^n |\\alpha_i|g_i \\ \\Bigg| \\ \\sum_{i=1}^n |\\alpha_i|=1, g_i \\in \\mathcal{G} \\Bigg\\}\n\\end{align*}\n$$","x":1541,"y":-296,"width":430,"height":139},
		{"id":"ad05f2a3fc2a8174","x":1541,"y":-118,"width":319,"height":85,"type":"text","text":"$$\n(iii) \\ \\ \\widehat{\\mathfrak{R}_S}(\\mathcal{G}_1 + \\mathcal{G}_2) = \\widehat{\\mathfrak{R}_S}(\\mathcal{G}_1) + \\widehat{\\mathfrak{R}_S}(\\mathcal{G}_2)\n$$"},
		{"id":"d4c4fb8a3c54b7ef","x":1541,"y":-438,"width":250,"height":100,"type":"text","text":"$$\n(i) \\ \\ \\widehat{\\mathfrak{R}_S}(c\\mathcal{G} + d) = |c|\\widehat{\\mathfrak{R}_S}(\\mathcal{G})\n$$"}
	],
	"edges":[
		{"id":"f25883491b42fb5f","fromNode":"cf3c452859a831f8","fromSide":"right","toNode":"123022b37554fda6","toSide":"left"},
		{"id":"750a7e76db3c3c25","fromNode":"123022b37554fda6","fromSide":"right","toNode":"cf26b8cc68a9534c","toSide":"left"},
		{"id":"757519d86fc487c4","fromNode":"123022b37554fda6","fromSide":"right","toNode":"e0a1691695a62bbf","toSide":"left"},
		{"id":"6a4bd3dfc3752935","fromNode":"cf3c452859a831f8","fromSide":"right","toNode":"fbb97990f68dd491","toSide":"left"},
		{"id":"eddee875940f2d02","fromNode":"fbb97990f68dd491","fromSide":"right","toNode":"61215c58fa4dc4f7","toSide":"left"},
		{"id":"70c4f1fc049fb56c","fromNode":"cf3c452859a831f8","fromSide":"right","toNode":"1a4b722934b85ba3","toSide":"left"},
		{"id":"ef5d1c732720f5e5","fromNode":"fbb97990f68dd491","fromSide":"right","toNode":"64ae92aee09f2642","toSide":"left"},
		{"id":"ae81c0e68cf88666","fromNode":"1a4b722934b85ba3","fromSide":"right","toNode":"dd958106f1a279bc","toSide":"left"},
		{"id":"70279ddbf1fb0a84","fromNode":"dd958106f1a279bc","fromSide":"right","toNode":"6ce6ec1bb6458a17","toSide":"left"},
		{"id":"c209762440845966","fromNode":"9b78b40a29602e57","fromSide":"right","toNode":"0d1b651420477147","toSide":"left"},
		{"id":"14a32fb7a650cecc","fromNode":"1a4b722934b85ba3","fromSide":"right","toNode":"9b78b40a29602e57","toSide":"left"},
		{"id":"c8b51c98564804e4","fromNode":"6ce6ec1bb6458a17","fromSide":"right","toNode":"3aab70989580cc9c","toSide":"left"},
		{"id":"99851404e369101e","fromNode":"0d1b651420477147","fromSide":"right","toNode":"0bc666b161fc15ec","toSide":"left"},
		{"id":"7a874d9f0f48d1a8","fromNode":"61215c58fa4dc4f7","fromSide":"right","toNode":"18eccc3e2107a1a6","toSide":"left"},
		{"id":"ef25ce06737f0587","fromNode":"e0a1691695a62bbf","fromSide":"right","toNode":"18eccc3e2107a1a6","toSide":"left"},
		{"id":"9cc6f0a0402a62a2","fromNode":"18eccc3e2107a1a6","fromSide":"bottom","toNode":"6ce6ec1bb6458a17","toSide":"top","label":"Used to prove the\nbound with ERC"},
		{"id":"693f95e1e6c45763","fromNode":"6ce6ec1bb6458a17","fromSide":"bottom","toNode":"0d1b651420477147","toSide":"top"},
		{"id":"f65e8df33d43c67b","fromNode":"3aab70989580cc9c","fromSide":"bottom","toNode":"0bc666b161fc15ec","toSide":"top"},
		{"id":"6b3efc549aef9644","fromNode":"18eccc3e2107a1a6","fromSide":"bottom","toNode":"3aab70989580cc9c","toSide":"top","label":"Used to prove the\nbound with ERC"},
		{"id":"2f5e92592e98eda4","fromNode":"cf3c452859a831f8","fromSide":"right","toNode":"f8319d0765f21718","toSide":"left"},
		{"id":"845a1d45d24e6ad1","fromNode":"f8319d0765f21718","fromSide":"right","toNode":"efc18928dc24f83e","toSide":"left"},
		{"id":"dae1233c2837f24e","fromNode":"efc18928dc24f83e","fromSide":"right","toNode":"0c2ec733df1b876c","toSide":"left"},
		{"id":"7bb4765ce567a6c2","fromNode":"f8319d0765f21718","fromSide":"right","toNode":"eb06b7512ab5424a","toSide":"left"},
		{"id":"b6a0f6778de08153","fromNode":"eb06b7512ab5424a","fromSide":"right","toNode":"ac1756215ecf7758","toSide":"left"},
		{"id":"a6e82ae2e27d85fb","fromNode":"eb06b7512ab5424a","fromSide":"right","toNode":"6bb065ca15150cf7","toSide":"left"},
		{"id":"6da313fb28a10989","fromNode":"6bb065ca15150cf7","fromSide":"right","toNode":"b10d9ca7372dc428","toSide":"left"},
		{"id":"0f17a6425f154213","fromNode":"cf3c452859a831f8","fromSide":"right","toNode":"2895ab744bf4d9f8","toSide":"left"},
		{"id":"ee64008193336112","fromNode":"2895ab744bf4d9f8","fromSide":"right","toNode":"3696ca430fb332d1","toSide":"left"},
		{"id":"4d4b5fa36bd99bec","fromNode":"3696ca430fb332d1","fromSide":"right","toNode":"37127658c41c21b3","toSide":"left"},
		{"id":"58195de345b3a5e8","fromNode":"3696ca430fb332d1","fromSide":"right","toNode":"d0c66c4d9ac22bc5","toSide":"left"},
		{"id":"bbccb37f2f1a6774","fromNode":"2895ab744bf4d9f8","fromSide":"right","toNode":"572266f2cb755d50","toSide":"left"},
		{"id":"85fc268960ef3dce","fromNode":"572266f2cb755d50","fromSide":"right","toNode":"31cc472f60f42272","toSide":"left"},
		{"id":"a8e6ea586c49d3c7","fromNode":"572266f2cb755d50","fromSide":"right","toNode":"45477e3353f12f76","toSide":"left"},
		{"id":"43f4bc9606819194","fromNode":"3696ca430fb332d1","fromSide":"right","toNode":"dd394ad4d68d828d","toSide":"left"},
		{"id":"e0c194c20db0f485","fromNode":"dd394ad4d68d828d","fromSide":"right","toNode":"00cbe66a7d99e4a8","toSide":"left","label":"Proof"},
		{"id":"95284c2acb2affcb","fromNode":"45477e3353f12f76","fromSide":"right","toNode":"00cbe66a7d99e4a8","toSide":"left","label":"Proof"},
		{"id":"9830c1e8e61b93f8","fromNode":"61215c58fa4dc4f7","fromSide":"right","toNode":"c2a007184005a9aa","toSide":"left"},
		{"id":"3a8783b0c8d324fc","fromNode":"c2a007184005a9aa","fromSide":"right","toNode":"d4c4fb8a3c54b7ef","toSide":"left"},
		{"id":"c030773da3279de7","fromNode":"c2a007184005a9aa","fromSide":"right","toNode":"4e2aea49b955b059","toSide":"left"},
		{"id":"ef9b9f4758447a2b","fromNode":"c2a007184005a9aa","fromSide":"right","toNode":"ad05f2a3fc2a8174","toSide":"left"}
	]
}