\contentsline {tcolorbox}{\numberline {2.1}Properties of Bayes classifier}{6}{tcb@cnt@theorem.2.1}%
\contentsline {tcolorbox}{\numberline {2.2}Properties of Bayes classifier (Multi-class)}{8}{tcb@cnt@theorem.2.2}%
\contentsline {tcolorbox}{\numberline {3.1}Hoeffding's Inequality}{15}{tcb@cnt@theorem.3.1}%
\contentsline {tcolorbox}{\numberline {4.1}Uniform Deviation Bounds for finite $\mathcal {H}$}{22}{tcb@cnt@theorem.4.1}%
\contentsline {tcolorbox}{\numberline {5.1}Sauer's Lemma}{32}{tcb@cnt@theorem.5.1}%
\contentsline {tcolorbox}{\numberline {5.2}VC Theorem (for classifiers)}{34}{tcb@cnt@theorem.5.2}%
\contentsline {tcolorbox}{\numberline {5.3}VC Theorem (for sets)}{39}{tcb@cnt@theorem.5.3}%
\contentsline {tcolorbox}{\numberline {6.1}Bounded Difference (McDiarmid's) Inequality}{47}{tcb@cnt@theorem.6.1}%
\contentsline {tcolorbox}{\numberline {6.2}One-sided Rademacher Complexity bound}{50}{tcb@cnt@theorem.6.2}%
\contentsline {tcolorbox}{\numberline {6.3}Two-sided Rademacher Complexity bound}{52}{tcb@cnt@theorem.6.3}%
\contentsline {tcolorbox}{\numberline {A.1}Neyman-Pearson Lemma}{54}{tcb@cnt@theorem.A.1}%
\contentsline {tcolorbox}{\numberline {A.2}Massart's Lemma}{57}{tcb@cnt@theorem.A.2}%
\contentsline {tcolorbox}{\numberline {A.3}Dudley's Theorem}{59}{tcb@cnt@theorem.A.3}%
\contentsline {tcolorbox}{\numberline {A.4}Maurey's Sparsification Lemma}{62}{tcb@cnt@theorem.A.4}%
\contentsline {tcolorbox}{\numberline {A.5}Dudley's Entropy Integral bound}{64}{tcb@cnt@theorem.A.5}%
