\contentsline {tcolorbox}{\numberline {1.1}Law of total expectation}{3}{tcb@cnt@proposition.1.1}%
\contentsline {tcolorbox}{\numberline {2.1}Likelihood ratio test}{9}{tcb@cnt@proposition.2.1}%
\contentsline {tcolorbox}{\numberline {3.1}Markov's Inequality}{14}{tcb@cnt@proposition.3.1}%
\contentsline {tcolorbox}{\numberline {3.2}KL-divergence hypothesis testing}{18}{tcb@cnt@proposition.3.2}%
\contentsline {tcolorbox}{\numberline {4.1}(Probabilistic) Bound on Excess Risk of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle h_n$}\mathaccent "0362{h_n}$}{23}{tcb@cnt@proposition.4.1}%
\contentsline {tcolorbox}{\numberline {4.2}(Non-probabilistic) Bound on Excess Risk of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle h_n$}\mathaccent "0362{h_n}$}{24}{tcb@cnt@proposition.4.2}%
\contentsline {tcolorbox}{\numberline {4.3}Zero-error case bound}{26}{tcb@cnt@proposition.4.3}%
\contentsline {tcolorbox}{\numberline {5.1}Steele \& Dudley}{37}{tcb@cnt@proposition.5.1}%
\contentsline {tcolorbox}{\numberline {A.1}$\mathfrak {R}_n(\mathcal {F})$ bound for linear function class (covering number)}{60}{tcb@cnt@proposition.A.1}%
\contentsline {tcolorbox}{\numberline {A.2}$\mathfrak {R}_n(\mathcal {F})$ bound for linear function class (no covering number)}{61}{tcb@cnt@proposition.A.2}%
